# bootique-undertow-demo

./: .travis.yml  README.md  pom.xml
src/main/java/io/bootique/undertow/demo/: App.java  Application.java  ApplicationExceptionHandler.java  ApplicationModule.java  ApplicationModuleProvider.java  EchoHandler.java  EchoRestController.java  RootHttpHandler.java
src/main/resources/: static.yml
src/test/java/io/bootique/undertow/demo/: EchoHandlerIT.java  EchoRestControllerIT.java
